<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}{% endblock %}
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: monospace;
        }
        .container {
          display: flex;
        }
        .nav {
          background-color: #333;
          color: #fff;
          width: 200px;
          height: 100vh;
          padding: 20px;
        }
        .nav ul {
          list-style-type: none;
          padding: 0;
        }
        .nav li {
          margin-bottom: 10px;
          padding: 2px;
          display: block;
        }
        .nav li:hover{
            text-align: center;
            padding: 10px;
            cursor: pointer;
            background-color: rosybrown;
        }
        .nav a {
          color: #fff;
          text-decoration: none;
          font-size: 18px;
        }
        .content {
          flex: 1;
          padding: 20px;
        }
        .hover-link{
          cursor: pointer;
          text-decoration: none;
          color: black;
      }
      .hover-link:hover{
          text-decoration: underline;
          color: blue;
      }
      </style>
    {% block css %}{% endblock %}
</head>
<body>
    <div class="container">
        <div class="nav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/inbox">Inbox</a></li>
            <li><a href="/squad">Squad</a></li>
            <li><a href="">Tactics</a></li>
            <li><a href="">Squad Planner</a></li>
            <li><a href="">Dynamics</a></li>
            <li><a href="">Data Hub</a></li>
            <li><a href="">Staff</a></li>
            <li><a href="">Training</a></li>
            <li><a href="">Medical Centre</a></li>
            <li><a href="">Schedule</a></li>
            <li><a href="/competition">Competition</a></li>
            <li><a href="">Scouting</a></li>
            <li><a href="">Transfer</a></li>
            <li><a href="">Club Info</a></li>
            <li><a href="">Club Vision</a></li>
            <li><a href="">Finances</a></li>
            <li><a href="">Dev. Centre</a></li>
          </ul>
        </div>
        <div class="content">
            {% block content %}{% endblock %}
        </div>
      </div>
    
    {% block js %}{% endblock %}
</body>
</html>